VITE_SERVICE_ID="service_zol9k8f"
VITE_TEMPLATE_ID="template_ptiec2r"
VITE_PUBLIC_KEY="aZtEE9RUQLwDKqsdS"
VITE_CV_LINK="https://drive.google.com/file/d/1--RQq3V0qa6Oxflt_vAadkoaexD_3_E7/view?usp=share_link"